server {
  listen 80;

  root /repo/php5.6/site;

  index index.php index.html;

  location ~ [.]php$ {
    try_files $uri =404;
    fastcgi_pass php:9000;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}
